/* CSS Custom Properties for repeated values */
:root {
    --primary-color: #FF5500;
    --primary-gradient: linear-gradient(135deg, #FF5500, #FF8A00);
    --border-radius: 8px;
    --border-radius-lg: 12px;
    --shadow-sm: 0 1px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 12px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --header-height: 64px;
    --nav-height: 70px;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: #333333;
    background: #f8f9fa;
    overflow-x: hidden;
    min-height: 100vh;
    padding-bottom: var(--nav-height);
}

/* =================================
   UNIFIED BUTTON DESIGN SYSTEM
   Replace your existing button styles with this
   ================================= */

/* Button Base - All buttons inherit from this */
.btn {
    /* Reset */
    margin: 0;
    border: none;
    outline: none;
    text-decoration: none;
    
    /* Layout */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    
    /* Typography */
    font-family: var(--font-family);
    font-size: 0.95rem;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    
    /* Sizing */
    min-height: 44px;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    
    /* Interaction */
    cursor: pointer;
    user-select: none;
    transition: var(--transition);
    
    /* Accessibility */
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
}

/* Size Variants */
.btn--sm {
    min-height: 36px;
    padding: 8px 16px;
    font-size: 0.85rem;
}

.btn--lg {
    min-height: 52px;
    padding: 16px 24px;
    font-size: 1.05rem;
}

.btn--xl {
    min-height: 60px;
    padding: 18px 32px;
    font-size: 1.1rem;
    font-weight: 700;
}

/* Shape Variants */
.btn--round {
    border-radius: 999px;
}

.btn--square {
    border-radius: 4px;
}

.btn--circle {
    border-radius: 50%;
    width: 44px;
    height: 44px;
    padding: 0;
    min-height: auto;
}

.btn--circle.btn--sm {
    width: 36px;
    height: 36px;
}

.btn--circle.btn--lg {
    width: 60px;
    height: 60px;
}

/* Width Variants */
.btn--full {
    width: 100%;
}

.btn--auto {
    width: auto;
}

/* Color Variants */
.btn--primary {
    background: var(--primary-gradient);
    color: white;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.btn--primary::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.btn--primary:hover::before {
    opacity: 1;
}

.btn--primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 85, 0, 0.4);
}

.btn--primary:active {
    transform: translateY(0);
    box-shadow: 0 3px 10px rgba(255, 85, 0, 0.3);
}

.btn--secondary {
    background: white;
    color: #495057;
    border: 2px solid #dee2e6;
}

.btn--secondary:hover {
    background: #f8f9fa;
    border-color: #adb5bd;
    transform: translateY(-1px);
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
}

.btn--secondary:active {
    transform: translateY(0);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.btn--ghost {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid transparent;
}

.btn--ghost:hover {
    background: rgba(255, 85, 0, 0.08);
    color: var(--primary-color);
}

.btn--ghost:active {
    background: rgba(255, 85, 0, 0.12);
}

.btn--danger {
    background: linear-gradient(135deg, #dc3545, #c82333);
    color: white;
    border: 2px solid transparent;
}

.btn--danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4);
}

.btn--danger:active {
    transform: translateY(0);
    box-shadow: 0 3px 10px rgba(220, 53, 69, 0.3);
}

.btn--success {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    border: 2px solid transparent;
}

.btn--success:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.btn--success:active {
    transform: translateY(0);
    box-shadow: 0 3px 10px rgba(40, 167, 69, 0.3);
}

.btn--warning {
    background: linear-gradient(135deg, #ffc107, #ffca2c);
    color: #212529;
    border: 2px solid transparent;
}

.btn--warning:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 193, 7, 0.4);
}

.btn--warning:active {
    transform: translateY(0);
    box-shadow: 0 3px 10px rgba(255, 193, 7, 0.3);
}

/* Specialized Button Types */
.btn--floating {
    position: fixed;
    bottom: 90px;
    left: 20px;
    z-index: 100;
    box-shadow: 0 4px 20px rgba(255, 85, 0, 0.3);
}

.btn--floating:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 25px rgba(255, 85, 0, 0.4);
}

.btn--floating:active {
    transform: scale(0.95);
}

.btn--nav {
    background: none;
    border: none;
    padding: 8px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    color: #999;
    font-size: 0.75rem;
    min-height: auto;
    flex: 1;
    position: relative;
    transition: color 0.3s ease;
}

.btn--nav:hover {
    color: var(--primary-color);
    transform: none;
    box-shadow: none;
}

.btn--nav.active {
    color: var(--primary-color);
}

.btn--nav i {
    font-size: 1.2rem;
}

/* Action Button Styles (for review screen) */
.btn--action {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 16px 12px;
    border-radius: var(--border-radius-lg);
    font-size: 0.9rem;
    min-height: auto;
}

.btn--action i {
    font-size: 1.5rem;
}

.btn--action-wrong {
    background: rgba(255, 85, 0, 0.1);
    color: var(--primary-color);
    border: 2px solid rgba(255, 85, 0, 0.2);
}

.btn--action-wrong:hover {
    background: rgba(255, 85, 0, 0.2);
    transform: translateY(-2px);
}

.btn--action-ambiguous {
    background: rgba(255, 165, 0, 0.1);
    color: #FFA500;
    border: 2px solid rgba(255, 165, 0, 0.2);
}

.btn--action-ambiguous:hover {
    background: rgba(255, 165, 0, 0.2);
    transform: translateY(-2px);
}

/* Loading State */
.btn--loading {
    pointer-events: none;
    opacity: 0.8;
}

.btn--loading::after {
    content: '';
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: btn-spin 1s linear infinite;
    margin-left: 8px;
}

@keyframes btn-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Icon Only Buttons */
.btn--icon-only {
    padding: 12px;
    min-width: 44px;
}

.btn--icon-only.btn--sm {
    padding: 8px;
    min-width: 36px;
}

.btn--icon-only.btn--lg {
    padding: 16px;
    min-width: 60px;
}

/* Focus States for Accessibility */
.btn:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.btn--ghost:focus-visible {
    outline: 2px solid var(--primary-color);
}

.btn--secondary:focus-visible {
    outline: 2px solid var(--primary-color);
}

/* Group Layouts */
.btn-group {
    display: flex;
    gap: 8px;
}

.btn-group--stack {
    flex-direction: column;
}

.btn-group--stretch .btn {
    flex: 1;
}

.btn-group--center {
    justify-content: center;
}

.btn-group--end {
    justify-content: flex-end;
}

/* Responsive Adjustments */
@media (max-width: 480px) {
    .btn {
        min-height: 48px;
        padding: 14px 20px;
        font-size: 0.9rem;
    }
    
    .btn--sm {
        min-height: 40px;
        padding: 10px 16px;
        font-size: 0.85rem;
    }
    
    .btn--lg {
        min-height: 56px;
        padding: 18px 24px;
        font-size: 1rem;
    }
    
    .btn--circle {
        width: 48px;
        height: 48px;
    }
    
    .btn--floating {
        width: 56px;
        height: 56px;
        font-size: 1.3rem;
    }
}

/* Legacy Support - Map old classes to new system */
.btn-primary { @extend .btn, .btn--primary; }
.btn-secondary { @extend .btn, .btn--secondary; }
.action-btn { @extend .btn, .btn--action; }
.back-btn { @extend .btn, .btn--ghost, .btn--sm; }
.logout-btn { @extend .btn, .btn--secondary, .btn--sm; }
.floating-camera-btn { @extend .btn, .btn--primary, .btn--circle, .btn--lg, .btn--floating; }
.nav-item { @extend .btn, .btn--nav; }

/* If your CSS doesn't support @extend, use these instead: */
.btn-primary {
    background: var(--primary-gradient);
    color: white;
    border: 2px solid transparent;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-family: var(--font-family);
    font-size: 0.95rem;
    font-weight: 600;
    line-height: 1;
    min-height: 44px;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.btn-secondary {
    background: white;
    color: #495057;
    border: 2px solid #dee2e6;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-family: var(--font-family);
    font-size: 0.95rem;
    font-weight: 600;
    line-height: 1;
    min-height: 44px;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.card {
    background: white;
    border-radius: var(--border-radius);
    padding: 12px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    cursor: pointer;
}

.card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
}

/* App Header */
.app-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    height: var(--header-height);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    max-width: 500px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo i {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 800;
    color: #333;
    letter-spacing: -0.5px;
}

/* Profile Dropdown */
.profile-dropdown {
    position: absolute;
    right: 20px;
    top: var(--header-height);
    width: 280px;
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    border-radius: var(--border-radius-lg);
    padding: 12px;
    z-index: 1100;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 4px 4px 12px 4px;
    border-bottom: 1px solid #eee;
}

.profile-header img {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: #f2f2f2;
    object-fit: cover;
}

.profile-info {
    display: flex;
    flex-direction: column;
}

.profile-name {
    font-weight: 700;
    color: #222;
}

.profile-email {
    font-size: 0.85rem;
    color: #666;
}

.profile-actions {
    display: flex;
    justify-content: flex-end;
    padding-top: 10px;
}

.logout-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #f6f7f8;
    border: 1px solid #e5e7eb;
    color: #333;
    border-radius: 10px;
    padding: 8px 12px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.logout-btn:hover {
    background: #eef1f3;
}

/* Main Content */
.main-content {
    padding-top: calc(var(--header-height) + 16px);
    min-height: calc(100vh - var(--nav-height) - var(--header-height));
    display: flex;
    flex-direction: column;
}

/* Round Views */
.round-view {
    flex: 1;
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
    width: 100%;
    position: relative;
}

/* List Controls */
.list-controls {
    display: flex;
    justify-content: flex-end;
    margin: 8px 0 12px;
}

.list-controls select {
    appearance: none;
    background: white url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M6 9L1 4h10z'/%3E%3C/svg%3E") no-repeat right 12px center;
    border: 2px solid #eee;
    border-radius: 10px;
    padding: 10px 32px 10px 12px;
    font-size: 0.9rem;
    color: #333;
    cursor: pointer;
}

/* Floating Camera Button */
.floating-camera-btn {
    position: fixed;
    bottom: 90px;
    left: 20px;
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(255, 85, 0, 0.3);
    z-index: 100;
}

.floating-camera-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(255, 85, 0, 0.4);
}

.floating-camera-btn:active {
    transform: scale(0.95);
}

/* Question List */
.question-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.question-item,
.pop-quiz-card,
.success-item {
    background: white;
    border-radius: var(--border-radius);
    padding: 12px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    cursor: pointer;
    margin-bottom: 8px;
    touch-action: pan-y;
    user-select: none;
}

.question-item:hover:not(.swiping),
.pop-quiz-card:hover:not(.swiping),
.success-item:hover:not(.swiping) {
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
}

.question-item.swiping,
.pop-quiz-card.swiping,
.success-item.swiping {
    transition: none;
    z-index: 10;
}

.question-with-image {
    display: flex;
    gap: 10px;
}

.question-image {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    border-radius: 6px;
    overflow: hidden;
    background: #f5f5f5;
}

.question-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.question-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.question-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
}

.question-number {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--primary-color);
}

.question-round {
    font-size: 0.72rem;
    font-weight: 700;
    padding: 3px 8px;
    border-radius: 999px;
    color: white;
    background: #1e88e5;
    transition: background-color 240ms ease, transform 200ms ease;
}

.question-round.bump {
    animation: roundBump 260ms ease;
}

@keyframes roundBump {
    0% { transform: scale(1); }
    50% { transform: scale(1.18); }
    100% { transform: scale(1); }
}

.quiz-count {
    font-size: 0.72rem;
    font-weight: 700;
    padding: 3px 8px;
    border-radius: 999px;
    color: white;
    background: #6c757d;
}

.question-category {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 8px;
    font-size: 0.75rem;
    font-weight: 600;
    color: white;
}

.question-category.wrong {
    background: var(--primary-color);
}

.question-category.ambiguous {
    background: #FFA500;
}

.question-timestamp {
    font-size: 0.7rem;
    color: #999;
    margin-top: auto;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #999;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-state p {
    font-size: 1rem;
    margin-bottom: 8px;
}

.empty-state small {
    font-size: 0.85rem;
    color: #bbb;
}

/* Image Review View */
.image-review-view {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
    width: 100%;
    height: calc(100vh - var(--nav-height) - var(--header-height));
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background: white;
    border-bottom: 1px solid #eee;
}

.review-header h2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.swipe-container {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    overflow: hidden;
}

.image-card {
    position: relative;
    max-width: 350px;
    width: 100%;
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    cursor: grab;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    user-select: none;
}

.image-card:active {
    cursor: grabbing;
}

.image-card img {
    width: 100%;
    height: auto;
    max-height: 60vh;
    object-fit: contain;
    display: block;
}

.review-actions {
    display: flex;
    gap: 12px;
    padding: 20px;
    background: white;
    border-top: 1px solid #eee;
}

.action-btn {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 16px 12px;
    border: none;
    border-radius: var(--border-radius-lg);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.action-btn i {
    font-size: 1.5rem;
}

.action-btn.ambiguous {
    background: rgba(255, 165, 0, 0.1);
    color: #FFA500;
    border: 2px solid rgba(255, 165, 0, 0.2);
}

.action-btn.ambiguous:hover {
    background: rgba(255, 165, 0, 0.2);
    transform: translateY(-2px);
}

.action-btn.wrong {
    background: rgba(255, 85, 0, 0.1);
    color: var(--primary-color);
    border: 2px solid rgba(255, 85, 0, 0.2);
}

.action-btn.wrong:hover {
    background: rgba(255, 85, 0, 0.2);
    transform: translateY(-2px);
}

/* Solution View */
.solution-view {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
    width: 100%;
    height: calc(100vh - var(--nav-height) - var(--header-height));
}

.solution-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background: white;
    border-bottom: 1px solid #eee;
}

.solution-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    flex: 1;
    text-align: center;
}

.solution-title h2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.solution-category {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 4px;
    color: white;
}

.solution-category.ambiguous {
    background: #FFA500;
}

.solution-category.wrong {
    background: var(--primary-color);
}

.solution-content {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.solution-image-container {
    background: #f8f9fa;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40vh;
}

.solution-image-container img {
    max-width: 100%;
    max-height: 40vh;
    object-fit: contain;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}

.answer-container {
    margin: 12px;
    padding: 12px;
    border: 2px solid #eee;
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    background: #fafafa;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.solution-process {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    margin-bottom: 8px;
}

.solution-notes {
    display: flex;
    padding: 12px;
    flex-direction: column;
    gap: 12px;
}

.solution-notes h3 {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

/* Back Button */
.back-btn {
    background: transparent;
    border: none;
    border-radius: 24px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--primary-color);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.back-btn:hover {
    background: rgba(255, 85, 0, 0.05);
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-around;
    padding: 8px 0;
    z-index: 1000;
    height: var(--nav-height);
}

.nav-item {
    background: none;
    border: none;
    padding: 8px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    color: #999;
    font-size: 0.75rem;
    cursor: pointer;
    transition: var(--transition);
    flex: 1;
    position: relative;
}

.nav-item i {
    font-size: 1.2rem;
}

.nav-item.active {
    color: var(--primary-color);
}

.nav-item:hover {
    color: var(--primary-color);
}

.quiz-badge {
    position: absolute;
    top: -2px;
    right: calc(50% - 20px);
    background: #ff4444;
    color: white;
    font-size: 0.6rem;
    font-weight: 600;
    padding: 2px 4px;
    border-radius: 50%;
    min-width: 14px;
    height: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Enhanced Pop Quiz Added Animation */
.quiz-badge.pop-quiz-added {
    animation: popQuizAdded 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Navigation highlight when pop quiz is added */
.nav-item.quiz-nav.pop-quiz-highlight {
    animation: navHighlight 0.8s ease-out;
}

@keyframes navHighlight {
    0% { 
        background: transparent;
        box-shadow: none;
    }
    30% { 
        background: rgba(0, 200, 81, 0.1);
        box-shadow: 0 0 20px rgba(0, 200, 81, 0.3);
    }
    100% { 
        background: transparent;
        box-shadow: none;
    }
}

@keyframes popQuizAdded {
    0% { 
        transform: scale(1);
        background: #ff4444;
    }
    25% { 
        transform: scale(1.4) rotate(5deg);
        background: #00C851;
        box-shadow: 0 0 20px rgba(0, 200, 81, 0.6);
    }
    50% { 
        transform: scale(1.6) rotate(-3deg);
        background: #00C851;
        box-shadow: 0 0 25px rgba(0, 200, 81, 0.8);
    }
    75% { 
        transform: scale(1.2) rotate(2deg);
        background: #00C851;
        box-shadow: 0 0 15px rgba(0, 200, 81, 0.4);
    }
    100% { 
        transform: scale(1);
        background: #ff4444;
        box-shadow: none;
    }
}

/* Modals */
.image-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 3000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.image-popup-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    background: white;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

.quiz-image-container {
    flex: 1 1 auto;
    overflow: auto;
    padding: 16px;
}

.quiz-image-container img {
    width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
}

.quiz-answer-panel {
    flex: 0 0 auto;
    border-top: 1px solid #eee;
    padding: 12px 16px;
    background: white;
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
}

.quiz-answer-panel input {
    flex: 1;
    border: 2px solid #eee;
    border-radius: var(--border-radius);
    padding: 12px;
    font-size: 0.95rem;
}

.quiz-result {
    flex: 1 0 100%;
    width: 100%;
    margin-top: 10px;
    font-weight: 600;
}

.quiz-result.correct {
    color: #4CAF50;
}

.quiz-result.wrong {
    color: #f44336;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
    z-index: 10;
}

.popup-close:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: scale(1.1);
}

/* Success/Fail Modal Styles */
.success-content,
.encourage-content {
    max-width: 420px;
    width: 100%;
    padding-top: 40px;
}

.success-body,
.encourage-body {
    text-align: center;
    padding: 24px 20px 12px;
}

.success-body h3,
.encourage-body h3 {
    margin: 10px 0 8px;
    font-size: 1.4rem;
}

.success-body p,
.encourage-body p {
    color: #555;
    margin: 0;
}

.success-emoji,
.encourage-emoji {
    font-size: 48px;
}

.success-actions,
.encourage-actions {
    display: flex;
    gap: 10px;
    padding: 12px 16px 20px;
}

.success-actions .btn-primary,
.success-actions .btn-secondary,
.encourage-actions .btn-primary {
    flex: 1 1 0;
}

/* Confetti Animation */
.celebration {
    position: absolute;
    inset: 0;
    overflow: hidden;
    pointer-events: none;
}

.confetti {
    position: absolute;
    top: -10px;
    width: 8px;
    height: 12px;
    background: hsl(var(--h, 0) 90% 60%);
    opacity: 0.9;
    animation: drop 1.2s ease-out forwards;
}

.confetti:nth-child(1) { left: 10%; --h: 10; animation-delay: 0s; }
.confetti:nth-child(2) { left: 30%; --h: 90; animation-delay: 0.1s; }
.confetti:nth-child(3) { left: 50%; --h: 180; animation-delay: 0.2s; }
.confetti:nth-child(4) { left: 70%; --h: 270; animation-delay: 0.3s; }
.confetti:nth-child(5) { left: 85%; --h: 340; animation-delay: 0.35s; }

@keyframes drop {
    0% { transform: translateY(-100%) rotate(0deg); }
    70% { transform: translateY(70vh) rotate(240deg); }
    100% { transform: translateY(92vh) rotate(360deg); opacity: 0; }
}

/* Sparkles Animation */
.sparkles {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.sparkle {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ffd54f;
    box-shadow: 0 0 10px rgba(255, 213, 79, 0.8);
    animation: twinkle 1.3s ease-in-out infinite;
}

.sparkle:nth-child(1) { top: 20%; left: 30%; animation-delay: 0s; }
.sparkle:nth-child(2) { top: 35%; left: 65%; animation-delay: 0.2s; }
.sparkle:nth-child(3) { top: 60%; left: 40%; animation-delay: 0.4s; }

@keyframes twinkle {
    0%, 100% { transform: scale(0.6); opacity: 0.4; }
    50% { transform: scale(1.2); opacity: 1; }
}

/* Auth Page */
.auth-view {
    position: fixed;
    inset: 0;
    background: #f5f6f8;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1300;
}

.auth-card {
    width: 92%;
    max-width: 460px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
    padding: 20px;
}

.auth-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
}

.auth-header i {
    color: var(--primary-color);
}

.auth-title {
    font-weight: 800;
    font-size: 1.1rem;
}

.auth-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
}

.auth-tab {
    flex: 1;
    border: none;
    background: #f1f3f5;
    padding: 10px;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
}

.auth-tab.active {
    background: var(--primary-gradient);
    color: white;
}

.auth-row {
    margin-bottom: 10px;
}

.auth-row input {
    width: 100%;
    border: 2px solid #eee;
    border-radius: 10px;
    padding: 12px;
    font-size: 0.95rem;
}

.pin-error {
    color: #d00;
    font-size: 0.85rem;
    margin-top: 10px;
}

/* Pop Quiz Description */
.pop-quiz-desc {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: var(--border-radius-lg);
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    max-width: 500px;
    margin: 12px auto;
}

#roundSwipeDesc {
    border: none;
}

.desc-icon {
    font-size: 1.3rem;
    line-height: 1;
}

.desc-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.desc-title {
    font-weight: 800;
    font-size: 0.95rem;
    color: #343a40;
}

.desc-body {
    font-size: 0.9rem;
    color: #495057;
}

/* Pop Quiz Status */
.pop-quiz-status {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: 14px 16px;
    box-shadow: var(--shadow-md);
    margin-bottom: 12px;
}

.status-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.status-row + .status-row {
    margin-top: 8px;
}

.status-row span {
    color: #555;
    font-size: 0.95rem;
}

.status-row strong {
    color: #111;
    font-size: 1rem;
}

/* Achievement Rank Panel */
#achievementStatus .rank-panel {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: 14px 16px;
    box-shadow: var(--shadow-md);
    margin-bottom: 12px;
}

#achievementStatus .rank-panel.fun {
    border: 2px solid #ffe082;
    background: linear-gradient(180deg, #fff8e1, #ffffff);
}

#achievementStatus .rank-tier-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.1rem;
    font-weight: 800;
    margin-bottom: 6px;
}

#achievementStatus .rank-emoji {
    font-size: 1.6rem;
    line-height: 1;
    filter: drop-shadow(0 2px 6px rgba(255, 193, 7, 0.5));
}

#achievementStatus .rank-badges {
    display: flex;
    gap: 6px;
    margin-bottom: 8px;
}

#achievementStatus .rank-badge {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #f1f3f5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

#achievementStatus .rank-badge.active {
    background: #ffe082;
    box-shadow: 0 0 0 2px rgba(255, 224, 130, 0.6) inset;
}

#achievementStatus .rank-stats {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    color: #444;
    font-size: 0.92rem;
    margin-bottom: 8px;
}

#achievementStatus .rank-stats strong {
    font-weight: 800;
}

#achievementStatus .rank-progress {
    height: 8px;
    background: #f1f3f5;
    border-radius: 999px;
    overflow: hidden;
}

#achievementStatus .rank-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #1e88e5, #43a047);
    width: 0%;
    transition: width 300ms ease;
}

/* Responsive Design */
@media (max-width: 480px) {
    .logo-text {
        font-size: 1.3rem;
    }
    
    .floating-camera-btn {
        width: 56px;
        height: 56px;
        font-size: 1.3rem;
    }
}

/* iOS specific fixes */
@supports (-webkit-touch-callout: none) {
    .bottom-nav {
        padding-bottom: env(safe-area-inset-bottom);
    }
    
    .main-content {
        padding-bottom: calc(var(--nav-height) + env(safe-area-inset-bottom));
    }
}

/* Enhanced Button Styles - Add these to your CSS */

/* Improved secondary button */
.btn-secondary {
    background: #ffffff;
    color: #333;
    border: 2px solid #e1e5e9;
    border-radius: var(--border-radius);
    padding: 12px 20px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-secondary:hover {
    background: #f8f9fa;
    border-color: #c6cbd1;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary:active {
    transform: translateY(0);
}

/* Enhanced primary button with better gradient */
.btn-primary {
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    padding: 12px 20px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.btn-primary:hover::before {
    opacity: 1;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 85, 0, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 3px 10px rgba(255, 85, 0, 0.3);
}

/* Success modal specific button improvements */
.success-actions {
    display: flex;
    gap: 12px;
    padding: 12px 16px 20px;
}

.success-actions .btn-primary,
.success-actions .btn-secondary {
    flex: 1;
    min-height: 44px;
    font-weight: 600;
    border-radius: 10px;
}

.success-actions .btn-secondary {
    background: #f1f3f5;
    border: 2px solid #dee2e6;
    color: #495057;
}

.success-actions .btn-secondary:hover {
    background: #e9ecef;
    border-color: #ced4da;
    color: #343a40;
}

/* Encourage modal button styles */
.encourage-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 12px 16px 20px;
}

.encourage-actions .btn-primary {
    width: 100%;
    min-height: 44px;
    font-weight: 600;
    border-radius: 10px;
}

/* Solution view button improvements */
.solution-notes .btn-primary {
    min-height: 40px;
    font-size: 0.9rem;
    padding: 10px 16px;
}

/* Quiz submit button enhancement */
#quizSubmit {
    min-height: 40px;
    font-weight: 600;
    white-space: nowrap;
}

/* Auth button enhancement */
#authActionBtn {
    min-height: 44px;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 12px;
}

/* Button loading state (optional enhancement) */
.btn-primary.loading {
    pointer-events: none;
    opacity: 0.7;
}

.btn-primary.loading::after {
    content: '';
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 8px;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Button icon alignment */
.btn-primary i,
.btn-secondary i {
    font-size: 1em;
    line-height: 1;
}

/* Responsive button adjustments */
@media (max-width: 480px) {
    .btn-primary,
    .btn-secondary {
        padding: 14px 18px;
        font-size: 0.9rem;
    }
    
    .success-actions {
        flex-direction: column;
    }
    
    .success-actions .btn-primary,
    .success-actions .btn-secondary {
        width: 100%;
    }
}

/* Work Process Images */
.work-process-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid #eee;
    transition: all 0.2s ease;
}

.work-process-image:hover {
    border-color: #007AFF;
    transform: scale(1.05);
}

.work-process-image-container {
    position: relative;
    display: inline-block;
}

.work-process-image-delete {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ff3b30;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    cursor: pointer;
    z-index: 2;
}

.work-process-image-delete:hover {
    background: #d70015;
}

#workProcessImageModal .image-popup-content {
    border-radius: 0;
}

#workProcessImageModal .popup-close:hover {
    background: rgba(0,0,0,0.9);
}

/* Scholarship CTA Button */
.scholarship-cta-row {
  margin-top: 16px !important;
  padding-top: 16px;
  border-top: 1px solid #eee;
}

#achievementStatus .scholarship-cta-row {
  margin-top: 0 !important;
  padding-top: 0;
  border-top: none;
}

.scholarship-cta-btn {
  width: 100%;
  padding: 16px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.scholarship-cta-btn:disabled {
  background: #f5f5f5;
  color: #999;
  cursor: not-allowed;
  opacity: 0.6;
}

.scholarship-cta-btn:not(:disabled):hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.scholarship-cta-btn:not(:disabled):active {
  transform: translateY(0);
}

.scholarship-cta-btn i {
  font-size: 18px;
}

.scholarship-cta-btn span {
  color: white;
}
.scholarship-cta-btn small {
  font-size: 12px;
  font-weight: 400;
  opacity: 0.8;
  margin-left: 4px;
}

.scholarship-cta-btn:disabled small {
  opacity: 0.6;
}

/* Active state animation */
.scholarship-cta-btn.active {
  animation: scholarshipPulse 2s infinite;
}

@keyframes scholarshipPulse {
  0%, 100% {
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  }
  50% {
    box-shadow: 0 8px 30px rgba(102, 126, 234, 0.5);
  }
}